{
  "name": "javascript-nz",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.6.2",
    "consolidate": "*",
    "cookiejar": "^2.1.2",
    "dotenv": "^7.0.0",
    "jshint": "^2.10.2",
    "keystone": "^4.0.0",
    "keystone-email": "^1.1.0",
    "nunjucks": "^3.2.0",
    "pug": "^2.0.3",
    "stripe": "^6.28.0",
    "superagent": "^4.1.0",
    "underscore": "*"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-jshint": "*",
    "gulp-watch": "*",
    "jshint-stylish": "*"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "*"
  },
  "scripts": {
    "start": "node keystone.js",
    "lint": "gulp lint"
  },
  "main": "keystone.js"
}
